.sidebar {
  height: 100%;
  background-color: #f5f5f5;
  padding: 16px;
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow-y: auto;
  overflow-x: hidden;

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    span {
      font-size: 14px;
      font-weight: bold;
    }
  }

  &.open {
    width: 25%;
  }

  &.close {
    width: 28px;
  }

  .divider {
    height: 1px;
    background-color: #d9d9d9;
    width: 100%;
  }

  .icon {
    font-size: 24px;
    transition: all 0.3s ease-in-out;
    color: #4caf50;

    &.rotate {
      transform: rotate(180deg);
      color: #000000;
    }
  }

  .item {
    direction: ltr;
    display: flex;
    flex-direction: column;
    gap: 8px;

    .itemTitleContainer {
      display: flex;
      flex-direction: column;

      .label {
        font-size: 14px;
        font-weight: bold;
      }

      .itemDesc {
        font-size: 10px;
        font-weight: 400;
        color: #464646;
      }
    }

    .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 8px;
      input {
        width: 45%;
      }
    }

    .qualityRow {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 8px;

      .itemElementContainer {
        display: flex;
        flex-direction: column;
        width: 50%;

        label {
          font-size: 10px;
          font-weight: 600;
        }
      }
    }
  }

  select {
    height: 30px;
  }
}
